<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestApp.CorkBuoyM3">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAQAAABAAEAAAAAAAAAAA=</HashCode>
      <FileName>CorkBuoyM3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.DonegalBuoyM4">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAQAAABAAEAAAAAAAAAAA=</HashCode>
      <FileName>DonegalBuoyM4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.DublinBuoyM2">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAQAAABAAEAAAAAAAAAAA=</HashCode>
      <FileName>DublinBuoyM2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.FaceBook">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FaceBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Subscriber">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Subscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Twitter">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Twitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.WeatherStation">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAQAAABAAFAAIAAAAAAAA=</HashCode>
      <FileName>WeatherStation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subscribers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestApp.WebSite">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>WebSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterTest.Program" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>